% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LaValle1}
S.~LaValle, ``{Randomized Kinodynamic Planning},'' 2001.

\bibitem{Hall2018}
S.~Hall, ``{Lecture 9: HJB Equation},'' pp. 1--32, 2018.

\bibitem{Kirk1971}
\BIBentryALTinterwordspacing
Kirk, ``{Optimal control theory},'' pp. 1018--1018, 1971. [Online]. Available:
  \url{http://doi.wiley.com/10.1002/aic.690170452}
\BIBentrySTDinterwordspacing

\end{thebibliography}
