\contentsline {subsubsection}{\bfseries Abstract}{1}
\contentsline {section}{\numberline {1.}Background}{1}
\contentsline {subsection}{Dynamic Programming}{1}
\contentsline {subsection}{Algorithm}{1}
\contentsline {section}{\numberline {2.}Method}{1}
\contentsline {subsection}{The Reeds-Shepp Car}{1}
\contentsline {subsection}{Collision Checking}{1}
\contentsline {subsection}{Dynamic Programming}{1}
\contentsline {subsection}{Implementation}{1}
\contentsline {section}{\numberline {3.}Results}{2}
\contentsline {subsection}{Computational Complexity}{2}
\contentsline {subsection}{Sample Scenarios}{2}
\contentsline {section}{\numberline {4.}Conclusions}{2}
\contentsline {subsection}{Discussion}{2}
\contentsline {subsection}{Conclusion}{2}
\contentsline {section}{Appendices}{2}
\contentsline {section}{\numberline {A.}Dynamic Programming Algorithm}{2}
\contentsline {section}{Acknowledgments}{2}
\contentsline {section}{References}{2}
