\relax 
\citation{LaValle1}
\citation{Hall2018}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{The Reeds-Shepp Car}{1}}
\@writefile{toc}{\contentsline {subsection}{Collision Checking}{1}}
\newlabel{euclidendwhile}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Collision Checking}}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming}{1}}
\newlabel{euclidendwhile}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational Dynamic Programming}}{1}}
\newlabel{euclid}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{1}}
\newlabel{euclidendwhile}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation Logic}}{1}}
\newlabel{euclid}{{3}{1}}
\citation{Kirk1971}
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{LaValle1}{1}
\bibcite{Hall2018}{2}
\bibcite{Kirk1971}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {Here is an example of a figure that spans both columns.}}}{2}}
\newlabel{FlowChart}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Computational Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{Sample Scenarios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Dynamic Programming Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  {The general dynamic programming algorithm. }}}{3}}
